# SIP-Over-WebRTC

./: README.md  pom.xml
.smarttomcat/WebRTC_BackEnd/conf/: server.xml
.smarttomcat/WebRTC_BackEnd/conf/Catalina/localhost/: WebDevDar3_2.xml
CSS/: auth.css  chat.css  main.css  video.css  voice.css
Frontend/CSS/: chat.css  video.css
Frontend/HTML/: login.html  register.html
Frontend/js/: main.js  voice.js  webrtc.js
HTML/: chat.html  login.html  main.html  register.html  video.html  voice.html
backend/: pom.xml  project_description.txt
backend/.smarttomcat/WebRTC_BackEnd/conf/Catalina/localhost/: Day2.xml  JavaDay2.xml  WebDEvDay4.xml
backend/conf/: server.xml
backend/conf/Catalina/localhost/: WebRTC_BackEnd.xml
backend/logs/: localhost_access_log.2025-06-15.txt
backend/src/main/java/com/webrtc/backend/dao/: ChatDao.java  SignalingDao.java  UserDao.java
backend/src/main/java/com/webrtc/backend/model/: SdpExchange.java
backend/src/main/java/com/webrtc/backend/service/: UserStatusManager.java
backend/src/main/java/com/webrtc/backend/servlet/: CORSFilter.java  GetCandidatesServlet.java  GetSdpServlet.java  HangupServlet.java  LoginServlet.java  OnlineUsersServlet.java  RejectCallServlet.java  SendSdpServlet.java  UnreadCountServlet.java
backend/src/main/java/com/webrtc/backend/util/: DatabaseUtil.java  PasswordUtil.java
backend/src/main/java/com/webrtc/backend/websocket/: ChatWebSocket.java  SignalingWebSocket.java
backend/src/main/resources/docs/: WebRTC_Chat_API.postman_collection.json
backend/src/main/resources/sql/: chat_test_data.sql
backend/src/main/webapp/HTML/: chat.html  main.html  voice.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: main.js  voice.js  webrtc.js
conf/: tomcat-users.xml  web.xml
conf/Catalina/localhost/: WebApplication1.xml  WebRTC_BackEnd.xml
front end/CSS/: main.css
front end/HTML/: chat.html  login.html  main.html  video.html  voice.html
front end/js/: api.js  auth.js  chat.js  main.js  voice.js  webrtc.js
registeration-api/: pom.xml
registeration-api/src/main/java/com/mycompany/mavenproject4/resources/: User.java  UserResource.java
registeration-api/src/main/resources/: db.sql
registeration-api/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/webrtc/backend/dao/: ChatDao.java  SignalingDao.java  UserDao.java
src/main/java/com/webrtc/backend/model/: CallStatus.java  ChatMessage.java  IceCandidate.java  SdpExchange.java  SdpType.java  User.java
src/main/java/com/webrtc/backend/service/: UserStatusUpdaterTask.java
src/main/java/com/webrtc/backend/servlet/: CallStatusServlet.java  ChatServlet.java  GetCandidatesServlet.java  GetChatMessagesServlet.java  GetSdpServlet.java  GetUnreadMessagesServlet.java  HeartbeatServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SendCandidateServlet.java  SendSdpServlet.java  UserDetailsServlet.java
src/main/java/com/webrtc/backend/util/: JwtUtil.java
src/main/java/com/webrtc/backend/websocket/: ChatWebSocket.java  SignalingWebSocket.java
src/main/resources/docs/: chat_api_test.md  postman_testing_guide.md
src/main/resources/sql/: chat_setup.sql  database_setup.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: chat.css
src/main/webapp/js/: chat.js
